{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.19.0"
  },
  "lint-staged": {
    "src/*.js": [
      "eslint --fix --color",
      "prettier --write",
      "git add"
    ]
  }
}
